.. fitting_text_distance documentation master file, created by
   sphinx-quickstart on Mon Nov  9 15:45:03 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to fitting_text_distance's documentation!
=================================================

.. toctree::
   :maxdepth: 2

   fitting_text_distance/fitting_text_distance

   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
